{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}

        ;; ADTs (defadt/adt-case) + Result monad (ok/err/bind/let-ok/try-effect).
        io.github.hive-agi/hive-dsl    {:git/tag "v0.5.1" :git/sha "335869e"}

        ;; re-frame-style event/effect pipeline: pure handlers return effects
        ;; AS DATA; IO happens only in reg-fx interpreters (the CPPB boundary).
        io.github.hive-agi/hive-events {:git/tag "v0.5.2" :git/sha "24a58a1"}

        ;; DIP filesystem/path effects (IFilesystem / IPathQuery).
        io.github.hive-agi/hive-system {:git/tag "v0.2.4" :git/sha "0706c57"}

        ;; Bounded concurrency primitives (bounded-pmap, safe-future, gate). The
        ;; Collect layer fans out over media sources under a hard concurrency
        ;; bound — each ffmpeg grabber is stateful + holds native memory, so the
        ;; bound is what protects file handles / off-heap allocation. (Already a
        ;; transitive dep of hive-system; pinned explicitly because we use it.)
        io.github.hive-agi/hive-weave  {:git/tag "v0.2.3" :git/sha "c9510b7"}}

 :aliases
 {:dev  {:extra-paths ["dev"]
         :extra-deps {nrepl/nrepl       {:mvn/version "1.7.0"}
                      cider/cider-nrepl {:mvn/version "0.58.0"}}}

  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha     {:mvn/version "1.91.1392"}
                      org.clojure/test.check  {:mvn/version "1.1.1"}
                      ;; Local working copy: the published v0.2.1 predates the
                      ;; golden / mutation / trifecta macros this suite uses.
                      ;; Re-pin to a git/sha once those land in a tagged release.
                      io.github.hive-agi/hive-test {:local/root "/home/leibniz/PP/hive/hive-test"}}
         :main-opts ["-m" "kaocha.runner"]}

  ;; M5 — ffmpeg via bytedeco JavaCV (in-process, no system ffmpeg). Only the
  ;; engine.collect.* layer touches this. SLIM build: javacv wrappers + the
  ;; linux-x86_64 ffmpeg/javacpp NATIVES only — NOT javacv-platform, which drags
  ;; opencv/leptonica/openblas natives for every OS (multi-GB). For other
  ;; platforms swap the :classifier (macosx-arm64, windows-x86_64, ...) or use
  ;; org.bytedeco/ffmpeg-platform. javacv<->ffmpeg pairing CONFIRMED on linux:
  ;; javacv 1.5.10 ⟷ ffmpeg 6.1.1-1.5.10, getAudioCodecName/grabSamples verified.
  :ffmpeg {:extra-deps {org.bytedeco/javacv                {:mvn/version "1.5.10"}
                        org.bytedeco/ffmpeg$linux-x86_64   {:mvn/version "6.1.1-1.5.10"}
                        org.bytedeco/javacpp$linux-x86_64  {:mvn/version "1.5.10"}}}

  ;; Subprocess entrypoint the CLI shells out to.
  :run  {:main-opts ["-m" "vtranslate.engine.main"]}}}
